tap "appleboy/tap"
tap "buo/cask-upgrade"
tap "d12frosted/emacs-plus"
tap "dracula/install"
tap "gromgit/fuse"
tap "hashicorp/tap"
tap "homebrew/cask"
tap "homeport/tap"
tap "jesseduffield/lazydocker"
tap "keith/formulae"
tap "lbjlaq/antigravity-manager"

# macOS formulae promoted from current-machine Homebrew leaves for full-tier parity.
brew "act"
brew "aichat"
brew "apache-arrow"
brew "asciinema"
brew "awk"
brew "awscli"
brew "azure-cli"
brew "bazel"
brew "black"
brew "boost@1.85"
brew "bzip2"
brew "cloc"
brew "conan"
brew "create-dmg"
brew "d12frosted/emacs-plus/emacs-plus@29"
brew "d12frosted/emacs-plus/emacs-plus@30"
brew "dive"
brew "docker-compose"
brew "emacs"
brew "ffmpeg"
brew "freeglut"
brew "ghq"
brew "glew"
brew "glfw"
brew "glui"
brew "gnu-sed"
brew "gnu-tar"
brew "grep"
brew "hf"
brew "homeport/tap/termshot"
brew "hub"
brew "hyperkit"
brew "icu4c@76"
brew "imagemagick"
brew "irrlicht"
brew "jesseduffield/lazydocker/lazydocker"
brew "k9s"
brew "keith/formulae/reminders-cli"
brew "kind"
brew "kustomize"
brew "make"
brew "marp-cli"
brew "mas"
brew "micromamba"
brew "nginx"
brew "ninja"
brew "ntp"
brew "pagmo"
brew "pandoc"
brew "peco"
brew "pinentry-mac"
brew "plantuml"
brew "poetry"
brew "poppler"
brew "postgresql@14"
brew "pre-commit"
brew "pure"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "rbenv"
brew "redis"
brew "ruby"
brew "skaffold"
brew "swig"
brew "tcl-tk"
brew "telnet"
brew "texinfo"
brew "transmission-cli"
brew "typst"
brew "wallpaper"
brew "watchman"
brew "xxh"
brew "z"
brew "zeromq"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

# macOS GUI apps promoted from current-machine cask inventory.
cask "1password-cli"
cask "adobe-creative-cloud"
cask "airserver"
cask "antigravity-tools"
cask "appcleaner"
cask "basictex"
cask "blender"
cask "bluesnooze"
cask "chromedriver"
cask "codex"
cask "discord"
cask "docker-desktop"
cask "dracula-macos-color-picker"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "ghostty"
cask "gitify"
cask "gitkraken"
cask "google-chrome"
cask "hashicorp-vagrant"
cask "hiddenbar"
cask "hyper"
cask "iina"
cask "jetbrains-toolbox"
cask "keka"
cask "lens"
cask "libreoffice"
cask "meetingbar"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "mist"
cask "netron"
cask "ngrok"
cask "notion"
cask "obsidian"
cask "openscad"
cask "qlmarkdown"
cask "raycast"
cask "sioyek"
cask "slack"
cask "spark-app"
cask "steam"
cask "teamviewer"
cask "visual-studio-code"
cask "warp"
cask "zoom"

# Intentional cask omissions / canonicalizations:
# cask "docker" # omitted: docker-desktop is the canonical Homebrew cask token for Docker Desktop
# cask "spark" # omitted: spark-app is the canonical Homebrew cask token for Spark shortcut manager
# cask "texpad" # omitted: current Homebrew cask is unreadable on this machine; keep as manual restore item until cask is fixed
