tap "homebrew/cask"
tap "d12frosted/emacs-plus"
brew "mas"
brew "pinentry-mac"
brew "1password-cli"
brew "awscli"
brew "azure-cli"
brew "docker-compose"
brew "ffmpeg"
brew "imagemagick"
brew "yt-dlp"
brew "pandoc"
brew "plantuml"
brew "graphviz"
brew "asciinema"
cask "1password"
cask "google-chrome"
cask "visual-studio-code"
cask "docker"
cask "ghostty"
cask "jetbrains-toolbox"
cask "raycast"
cask "obsidian"
cask "slack"
cask "zoom"
cask "keka"
cask "iina"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono-nerd-font"
